/*
* Copyright (c) 2014 Universal Technical Resource Services, Inc.
*
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/

#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#ifdef _WIN32
	LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
	#pragma code_page(1252)
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,713
 PRODUCTVERSION 1,0,0,713
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Universal Technical Resource Services, Inc."
            VALUE "FileDescription", "Translates C/ATLAS into AIXML ([A]tlas [I]ntermediate e[X]tensible [M]arkup [L]anguage)"
            VALUE "FileVersion", "1, 0, 0, 713"
            VALUE "ProductVersion", "1, 0, 0, 713"
            VALUE "InternalName", "catlas2aixml.exe"
            VALUE "LegalCopyright", "Copyright (c) 2015 Universal Technical Resource Services, Inc."
            VALUE "OriginalFilename", "catlas2aixml.exe"
            VALUE "ProductName", "C/ATLAS to AIXML Parser"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END